{
  "name": "testapi",
  "version": "1.0.0",
  "description": "an api for user data collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdulsalam Ibrahim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3"
  }
}
